<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/habitIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/emoji_hearts_eyes" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#212121" />

    <EditText
        android:id="@+id/habitNameEditText"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <!-- Chips can be declared here, or added dynamically. -->

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</merge>